{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "src",
    "outDir": "build",
    "target": "ESNext",
    "esModuleInterop": true,
    "allowJs": true,
    "lib": ["ESNext"]
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "./node_modules"
  ],
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "files": [
    "./yadisk.d.ts"
  ]
}
